<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="/src/card-accordion.ts"></script>
    <script type="module" src="/src/card-accordion-item.ts"></script>
  </head>
  <body>
    <card-accordion>
      <card-accordion-item>
        <div slot="summary">Lorem ipsum dolor</div>
        <ul>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
        </ul>
      </card-accordion-item>
      <card-accordion-item open>
        <div slot="summary">Lorem ipsum dolor</div>
        <ul>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
        </ul>
      </card-accordion-item>
      <card-accordion-item>
        <div slot="summary">Lorem ipsum dolor</div>
        <ul>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
        </ul>
      </card-accordion-item>
    </card-accordion>
  </body>
</html>
